REACT_APP_CTP_PROJECT_KEY = 'rsschool-final-task-stage2'
REACT_APP_CTP_CLIENT_SECRET = 'eSSKTHOweSI0n3bIOuLjXCzjzqwjHoPs'
REACT_APP_CTP_CLIENT_ID = 'X7xMQJdEw5S3mkVSv8ZKdGy1'
REACT_APP_CTP_AUTH_URL = 'https://auth.europe-west1.gcp.commercetools.com'
REACT_APP_CTP_API_URL = 'https://api.europe-west1.gcp.commercetools.com'
REACT_APP_CTP_SCOPES = 'manage_project:rsschool-final-task-stage2'
REACT_APP_CTP_REGION = 'europe-west1.gcp'